{
  "name": "takt-tauri",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.5.2",
    "@tauri-apps/api": "^1.0.0-rc.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "axios": "^0.26.1",
    "colord": "^2.9.2",
    "cross-var": "^1.1.0",
    "dotenv": "^16.0.0",
    "dotenv-cli": "^5.0.0",
    "eslint-plugin-react": "^7.29.4",
    "get-graphql-schema": "^2.1.2",
    "husky": ">=6",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "prettier": "^2.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-relay": "^13.2.0",
    "react-scripts": "5.0.0",
    "react-teleporter": "^2.2.1",
    "relay-runtime": "^13.2.0",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "REACT_APP_VERSION=$npm_package_version cross-env BROWSER=none react-scripts start",
    "build": "REACT_APP_VERSION=$npm_package_version react-scripts build",
    "test": "CI=true react-scripts test --passWithNoTests",
    "eject": "react-scripts eject",
    "dev": "yarn lint-staged && yarn tauri dev",
    "tauri": "tauri",
    "generate-types": "yarn clean-generated && relay-compiler",
    "fetch-schema": "dotenv -e .env -- cross-var get-graphql-schema --header \"Authorization=Bearer %FETCH_SCHEMA_TOKEN%\" \"http://localhost:3001/graphql\" > schema.graphql && node scripts/add-directives-to-graphql-schema.js",
    "build-types": "yarn fetch-schema && yarn generate-types",
    "prepare": "husky install",
    "lint": "yarn prettier src --write && yarn eslint --fix",
    "typecheck": "tsc",
    "clean-generated": "find . -name '__generated__' -type d -prune -exec rm -rf '{}' +",
    "pre-commit": "echo 'TODO: fix pre-commit linting'",
    "pre-push": "yarn test"
  },
  "relay": {
    "src": "./src/",
    "schema": "./schema.graphql",
    "language": "typescript",
    "customScalars": {
      "ISO8601DateTime": "string",
      "ISO8601Date": "string"
    },
    "exclude": [
      "**/node_modules/**",
      "**/__mocks__/**",
      "**/__generated__/**"
    ]
  },
  "babel": {
    "plugins": [
      "relay"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.0-rc.7",
    "@types/lodash": "^4.14.181",
    "@types/react-relay": "^13.0.1",
    "@types/relay-runtime": "^13.0.2",
    "babel-plugin-relay": "^13.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.13.0",
    "graphql": "^16.3.0",
    "lint-staged": ">=10",
    "relay-compiler": "^13.2.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,md}": "yarn lint"
  }
}
